MyTest/Example1.xaml

<Page x:Class="MyTest.Example1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTest"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1100"
      Title="Example1">

    <Grid>
        <TextBlock Text="Задача 1" VerticalAlignment="Top" Margin="483,10,482,0" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" FontSize="20" Width="970">
            На рисунке — схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И. По каждой 
            дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько 
            существует различных путей из города А в город И, проходящих через город В?
        </TextBlock>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Example1.png" Margin="678,112,32,0" Height="142" VerticalAlignment="Top" />
        <TextBlock Text="Решение" VerticalAlignment="Top" Margin="483,278,455,0" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,310,0,0" FontSize="20" Width="970" RenderTransformOrigin="0.5,0.5">
            Количество путей до города Х = количество путей добраться в любой из тех городов, из которых есть дорога в Х.
            При этом, если путь не должен проходить через какой-то город, нужно просто не учитывать этот город при подсчёте сумм. А если город, наоборот, обязательно должен лежать на пути, тогда для городов, в которые из нужного города идут дороги, в суммах нужно брать только этот город.
            С помощью этого наблюдения посчитаем последовательно количество путей до каждого из городов:<LineBreak/>
            А = 1<LineBreak/>
            Б = А = 1<LineBreak/>
            Д = А = 1<LineBreak/>
            Г = А + Д = 1 + 1 = 2<LineBreak/>
            В = А + Б + Г = 4<LineBreak/>
            Е = В = 4 (Б не учитываем, т. к. там не проходим через В)<LineBreak/>
            З = В = 4 (Д и Г не учитываем по тому же принципу)<LineBreak/>
            Ж = В + Е + З = 4 + 4 + 4 = 12<LineBreak/>
            И = Е + Ж + З = 4 + 12 + 4 = 20.<LineBreak/>
        </TextBlock>
    </Grid>
</Page>
