MyTest/Example2.xaml

<Page x:Class="MyTest.Example2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTest"
      mc:Ignorable="d" 
       d:DesignHeight="740" d:DesignWidth="1100"
      Title="Example2">

    <Grid>
        <TextBlock Text="Задача 2" VerticalAlignment="Top" Margin="483,10,482,0" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0" FontSize="20" Width="970">
            Между населёнными пунктами А, В, С, D, Е построены дороги, протяжённость которых (в километрах) приведена в таблице:
        </TextBlock>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Example2.png" Margin="639,85,56,0" Height="171" VerticalAlignment="Top" />
        <TextBlock Text="Решение" VerticalAlignment="Top" Margin="483,278,455,0" FontSize="20"/>
        <TextBlock VerticalAlignment="Top" Margin="92,110,455,0" FontSize="20" Height="121" TextWrapping="Wrap">
            Определите длину кратчайшего пути между пунктами А и E. Передвигаться можно только по дорогам, протяжённость которых указана в таблице.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,310,0,0" FontSize="20" Width="970" RenderTransformOrigin="0.5,0.5">
            Найдём все варианты маршрутов из A в E и выберем самый короткий.<LineBreak/>
            Из пункта A можно попасть в пункты B, С.<LineBreak/>
            Из пункта B можно попасть в пункты C, E.<LineBreak/>
            Из пункта C можно попасть в пункты В, D.<LineBreak/>
            Из пункта D можно попасть в пункт E.<LineBreak/>
            A—B—C—D—E: длина маршрута 10 км.<LineBreak/>
            A—B—E: длина маршрута 11 км.<LineBreak/>
            A—C—В—E: длина маршрута 17 км.<LineBreak/>
            A—C—D—E: длина маршрута 12 км.<LineBreak/>
            Самый короткий путь: A—B—C—D—E. Длина маршрута 10 км.<LineBreak/>
            Ответ: 10.
        </TextBlock>
    </Grid>
</Page>
