MyTest/Test.xaml

<Window x:Class="MyTest.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTest"
        mc:Ignorable="d"
        Title="Тест" Height="600" Width="1000"        
        WindowStartupLocation="CenterScreen"
        Closing="TestWindow_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="One" Click="One_Click"  Grid.Row="0" Content="1" Width="25" Height="25" HorizontalAlignment="Left" Margin="15" />
            <Button x:Name="Two" Click="Two_Click" Grid.Row="0" Content="2" Width="25" Height="25" HorizontalAlignment="Left" Margin="50 0 0 0" />
            <Button x:Name="Three" Click="Three_Click" Grid.Row="0" Content="3" Width="25" Height="25" HorizontalAlignment="Left" Margin="85 0 0 0" />
            <Button x:Name="Four" Click="Four_Click" Grid.Row="0" Content="4" Width="25" Height="25" HorizontalAlignment="Left" Margin="120 0 0 0" />
            <Button x:Name="Five" Click="Five_Click" Grid.Row="0" Content="5" Width="25" Height="25" HorizontalAlignment="Left" Margin="155 0 0 0" />
            <Button x:Name="Six" Click="Six_Click" Grid.Row="0" Content="6" Width="25" Height="25" HorizontalAlignment="Left" Margin="190 0 0 0" />
            <Button x:Name="Seven" Click="Seven_Click" Grid.Row="0" Content="7" Width="25" Height="25" HorizontalAlignment="Left" Margin="225 0 0 0" />
            <Button x:Name="Eight" Click="Eight_Click" Grid.Row="0" Content="8" Width="25" Height="25" HorizontalAlignment="Left" Margin="260 0 0 0" />
            <Button x:Name="Nine" Click="Nine_Click"  Grid.Row="0" Content="9" Width="25" Height="25" HorizontalAlignment="Left" Margin="295 0 0 0" />
            <Button x:Name="Ten" Click="Ten_Click" Grid.Row="0" Content="10" Width="25" Height="25" HorizontalAlignment="Left" Margin="330 0 0 0" />
            <Button x:Name="Result" Click="Result_Click" Grid.Row="0" Content="Завершить тест" Width="155" Height="25" HorizontalAlignment="Left" Margin="365 0 0 0" />
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainContentFrame" Margin="10 0 10 15" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
